NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:admin@postgres:5432/postgres?schema=public"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
